<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Eleve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="CreditHoraire" Type="int" />
  </EntityType>
  <EntityType Name="Lecon">
    <Key>
      <PropertyRef Name="IdEleve" />
      <PropertyRef Name="IdVehicule" />
    </Key>
    <Property Name="IdEleve" Type="int" Nullable="false" />
    <Property Name="IdVehicule" Type="int" Nullable="false" />
    <Property Name="DateLecon" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle_modele" Type="varchar" MaxLength="50" />
    <Property Name="NumImma" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Eleve" EntityType="Self.Eleve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecon" EntityType="Self.Lecon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicule" EntityType="Self.Vehicule" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>