<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="AutoEcoleEntities">
    <EntitySetMapping Name="Eleve">
      <EntityTypeMapping TypeName="Model.Eleve">
        <MappingFragment StoreEntitySet="Eleve">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="CreditHoraire" ColumnName="CreditHoraire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecon">
      <EntityTypeMapping TypeName="Model.Lecon">
        <MappingFragment StoreEntitySet="Lecon">
          <ScalarProperty Name="IdEleve" ColumnName="IdEleve" />
          <ScalarProperty Name="IdVehicule" ColumnName="IdVehicule" />
          <ScalarProperty Name="DateLecon" ColumnName="DateLecon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicule">
      <EntityTypeMapping TypeName="Model.Vehicule">
        <MappingFragment StoreEntitySet="Vehicule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle_modele" ColumnName="Libelle_modele" />
          <ScalarProperty Name="NumImma" ColumnName="NumImma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>