<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eleve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditHoraire" Type="Int32" />
  </EntityType>
  <EntityType Name="Lecon">
    <Key>
      <PropertyRef Name="IdEleve" />
      <PropertyRef Name="IdVehicule" />
    </Key>
    <Property Name="IdEleve" Type="Int32" Nullable="false" />
    <Property Name="IdVehicule" Type="Int32" Nullable="false" />
    <Property Name="DateLecon" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle_modele" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumImma" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AutoEcoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eleve" EntityType="Self.Eleve" />
    <EntitySet Name="Lecon" EntityType="Self.Lecon" />
    <EntitySet Name="Vehicule" EntityType="Self.Vehicule" />
  </EntityContainer>
</Schema>